* {
    margin: 0;
    padding: 0;
}


.my-navbar {
    width: 1200px;
    display: flex;
    margin: 0px auto;
    align-items: center;
    gap: 10px;
}

.logo {
    height: 100px;
}

.my-navbar .logo img {
    width: 100%;
    height: 100%;
}

.all {
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    border: 1px solid rgb(158, 158, 158);
    padding: 0.2rem 0.5rem;
    background-color: rgb(248, 248, 248);

}

.search {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.search input {
    width: 100%;
    border-radius: 30px;
    border: none;
    border: 1px solid rgb(158, 158, 158);
    padding: 0.2rem 1rem;
    background-color: rgb(248, 248, 248);
}

.search i {
    position: absolute;
    font-size: 22px;
    right: 8px;
}

.logo-news {
    width: 400px;
    display: flex;
    height: 30px;
    justify-content: end;
}

.logo-news-1 {
    border-right: 1px solid rgb(214, 214, 214);
}

.logo-news-1,
.logo-news-2 {
    display: flex;
    gap: 5px;
    padding: 0 1rem;
}

.logo-news-2 {
    gap: 10px;
}

.logo-news img {
    width: 100%;
    cursor: pointer;
}

.my-menu {
    width: 100%;
    background-color: #f1f1f1;
}

.my-menu nav {
    width: 1200px;
    margin: 0px auto;
    border-top: 1px solid rgb(214, 214, 214);
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}

ul li {
    position: relative;
    padding: 8px 14px;
    cursor: pointer;
}

nav ul li a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #436d4d;
    font-weight: 500;
}

nav ul li ul {
    width: 100%;
    position: absolute;
    flex-direction: column;
    right: 0px;
    top: 40px;
    display: none;
    padding: 0;
    background-color: white;
    z-index: 1;
}

nav ul li ul li {
    font-size: 14px;
    border-top: 1px solid rgb(214, 214, 214);
}

nav ul li a:hover {
    color: black;
}

nav ul li ul li:hover {
    background-color: #f1f1f1;
}

.menu-2-lever:hover ul {
    display: block;
}

.my-banner {
    width: 100%;
}

.my-banner .carousel-inner {
    width: 100%;
    height: 750px;
}

.section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
}

.section-title .title {
    width: 1100px;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}

.section-title .title span {
    border-bottom: 2px solid #436d4d;
}

.section-title .content {
    max-width: 1100px;
    display: flex;
    gap: 25px;
    font-size: 20px;
}

.section-title .content .col-innet {
    padding: 1.5rem;
}

.section-title .content .col-innet a {
    padding: 0.5rem;
    text-decoration: none;
    color: #436d4d;
    font-weight: 500;
    font-size: 17px;
    position: relative;
    transition: 0.5s;

}

.section-title .content .col-innet a div {
    width: 65px;
    height: 1.5px;
    background-color: #436d4d;
    position: absolute;
    left: 35px;
    transition: 0.5s;
}

.section-title .content .col-innet a:hover div {
    width: 130px;
    left: 0;
    background-color: black;
}

.section-title .content .col-innet a:hover {
    color: black;
}

.container-new-product {
    width: 100%;
    background-color: #EEEEEE;
}

.new-product {
    max-width: 1100px;
    margin: 0px auto;
    padding: 2rem 0;
}

.new-product .title {
    width: 100%;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 1.5rem;
}

.new-product .title span {
    border-bottom: 2px solid #436d4d;
}

.new-product .container-card {
    display: flex;
    gap: 20px;
}

.new-product .container-card .my-card {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: grab;
    position: relative;
}

.new-product .container-card .my-card img {
    width: 100%;
    cursor: pointer;
}

.new-product .container-card .my-card p {
    text-align: center;
    color: #436d4d;
    padding-top: 0.5rem;
}

.new-product .container-card .my-card button {
    text-align: center;
    color: #436d4d;
    border: 2px solid #436d4d;
    padding: 0 0.3rem;
    font-weight: 500;
    transition: 0.3s;
    position: absolute;
    bottom: 10px;
}

.new-product .container-card .my-card button:hover {
    background-color: #436d4d;
    color: white;
}

.show-all {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.show-all a {
    width: 120px;
    position: relative;
    text-decoration: none;
    color: #436d4d;
    font-weight: 500;
    transition: 0.5s;
}

.show-all a div {
    width: 65px;
    height: 2px;
    background-color: #436d4d;
    position: absolute;
    left: 21px;
    transition: 0.5s;
}

.show-all a:hover div {
    width: 100%;
    left: 0;
    background-color: black;
}

.show-all a:hover {
    color: black;
}

.container-new-product-1 {
    background-color: white;
    padding: 2rem 1rem;
}

.container-card {
    margin-top: 15px;
}

.container-new-product .container-card .my-card {
    background-color: #d8d8d8;
    min-height: 420px;
}

.container-new-product-1 .container-card .my-card {
    width: 15.6666667% !important;
}

.price {
    width: 100%;
    text-align: center;
    color: red;
    font-weight: 500;
}

.container-new-product-2,
.container-new-product-3,
.container-new-product-4 {
    padding: 1rem;
}

.news-bottom {
    width: 100%;
    padding-top: 7rem;
    padding-bottom: 3rem;
    background-color: #436d4d;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-image: url(/public/img/image-news/10-12-2022-cho-hoa-xuan-tren-ben-duoi-thuyen-tet-quy-mao-nam-2023-hua-hen-se-mang-den-nhung-1F7E40D2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.news-bottom .card-news {
    width: 370px;
    cursor: pointer;
    overflow: hidden;
    background-color: white;
}

.news-bottom .card-news img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: 0.8s;
}

.news-bottom .card-news div {
    width: 30px;
    height: 1px;
    background-color: #EEEEEE;
    margin: 0px auto;
}

.news-bottom .card-news p {
    text-align: center;
    margin: 0;
    padding: 0.5rem;
}

.navbar-bottom {
    width: 100%;
    background-color: #436d4d;
    display: flex;
}

.navbar-bottom .container-navbar-bottom {
    width: 100%;
    display: flex;
    background-color: #EEEEEE;
    gap: 110px;
    justify-content: center;
    align-items: center;
}

.navbar-bottom .container-navbar-bottom .icon {
    display: flex;
    gap: 4px;
    padding: 0.4rem 0;
}

.navbar-bottom .container-navbar-bottom .icon .image {
    width: 50px;
}

.navbar-bottom .container-navbar-bottom .icon .image img {
    width: 100%;
}

footer {
    width: 100%;
    z-index: 2;
}

footer .top-footer {
    width: 100%;
    display: flex;
    margin: 0px auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 2rem;
    background-color: rgba(255, 175, 175, 0.1);
    box-shadow: 20px 5px 10px red;
}

.top-footer .title {
    width: 400px;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #ff2d2d;
}

.top-footer .title i {
    font-size: 40px;
}

.top-footer .email {
    width: 400px;
    position: relative;
    display: flex;
    align-items: center;
}

.top-footer .email input {
    width: 100%;
    padding: 0.5rem 0.8rem;
    border-radius: 20px;
    border: none;
}

.top-footer .email i {
    position: absolute;
    right: 10px;
    font-size: 40px;
    color: #ff2d2d;
}

footer .body-footer {
    width: 100%;
    background-color: #252525;
    padding: 0 8rem;
    display: flex;
}

footer .body-footer .contact {
    width: 25%;
}

footer .body-footer .contact .logo-footer {
    width: 100%;
    height: 200px;
}

footer .body-footer .contact .logo-footer img {
    height: 100%;
}

.bank {
    padding: 0.5rem 0;
}

footer .body-footer .contact .bank-1 {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-top: 0.3rem;
}

footer .body-footer .contact .bank-1 div {
    width: 100%;
}

footer .body-footer .contact .bank-1 a img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

footer .body-footer .contact .information {
    color: white;
}

footer .body-footer .contact .information div {
    display: flex;
    align-items: center;
    gap: 5px;
}

footer .body-footer .contact .information div i {
    color: #ff2d2d;
}

.footer-menu {
    width: 25%;
    color: white;
    padding: 2rem 0;
}

.footer-menu div {
    margin-top: 5px;
}

.footer-menu a {
    text-decoration: none;
    color: white;
}

.footer-menu p {
    font-weight: bold;
}

.footer-menu a:hover {
    color: aquamarine;
}

footer .bottom-footer {
    width: 100%;
    background-color: #1e1e1e;
}

footer .bottom-footer .content {
    width: 60%;
    margin: 0px auto;
    padding: 0.8rem;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}